@charset "UTF-8";

body {
  width: 100%;
  max-width: 1240px;
  height: auto;
  background-image:url("https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/home/first-view/fill-rectangle.svg") ;
  background: no-repeat;
}

@media(max-width:767px){
  body{
    width: 100%;
    height: auto;
  }

}


.header-logo img {
  width: 180px;
  margin:10px;
}

@media (max-width:767px){
  .header-logo img{
    width: 180px;
    height:auto;
    align-self: center;
  }
}

.header-logo {
  float:left;
  padding-right: 300px;
  padding-left:10px;
}

span{
  display: block;
}

@media (max-width: 767px){
  span{
    display: none;
  }

}


.header-list{
  display: flex;
  text-align: center;
  font-size: 10px;
  font-family: sans-serif;
}

@media (max-width: 1080px){
  .header-list{
    display:none;
  }
}

.header-list a{
  color: black;
  font-weight: bold;
}

@media(max-width: 767px){
  .header-list a{
    display: none;
  }
}

.header-list a:hover{
  color: #50585e;
}

@media (max-width: 767px){
  .header-list s:hover{
    display: none;
  }
}


.navi{
  padding: 10px 25px;
}

.interview{
  padding: 10px 25px;
}

.faq{
  padding: 10px 25px;
}

.recruit{
  padding: 10px 25px
}

.u{
  padding: 10px 25px;
}


.counseling a{
  background-color: rgba(252, 151, 0, 1);
  font-weight: bold;
  color: white;
  font-size: 12px;
  padding: 12px 20px;
  margin: 10px 15px;
  border-radius: 30px;
  float: right;
  position: relative;
  bottom: 50px;
  float: right;
}

@media (max-width: 1080px){
  .counseling a{
    display: none;
  }
}

.counseling a:hover{
  background-color: rgb(252, 151, 0,0.8);
  color:white ;
}

@media(max-width: 767px){
  .counseling a:hover{
    display: none;
  }
}

.counseling-b a{
  background-color: rgb(252, 151, 0);
  font-weight: bold;
  color: white;
  font-size: 20px;
  height:auto;
  width:100;
  position: relative;
  bottom: 1270px;
  left: 100px;
  padding: 20px 130px;
  text-align: center;
  border-radius: 50px;
}

@media(max-width: 767px){
  .counseling-b a{
    display: block;
    width: 60%;
    height: auto;
    color: white;
    background-color: rgb(252, 151, 0);
    position: relative;
    bottom: 800px;
    left:10px;
    font-size: 17px;
    padding: 20px 15px;
    text-align: center;
    float: left;
  }
}

.counseling-b a:hover{
  background-color: rgb(252, 151, 0,0.8);
  color:white ;
}

@media(max-width: 767px){
  .counseling-b a:hover{
    display: none;
  }
}
 
a{
  text-decoration: none;
}

.enn{
  position: relative;
  top: 80px;
  right: 70px;
}

@media(max-width:767px){
  .enn{
    position: relative;
    top: 20px;
    left: 70px;
  }
}

.circle {
  width: 530px;
  height: auto;
}

@media(max-width: 767px){
  .circle{
    width: 380px;
    height: auto;
  }
}

.main-visual{
  height: 660px;
  width:750px;
  position: relative;
  float: right;
  bottom: 520px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}



@media(max-width:767px){
  .main-visual{
    width: 80%;
    height: auto;
    position: relative;
    float: right;
    bottom: 370px;
    overflow: hidden;
    justify-content: flex-end;
  
  }
}

.main-visual img{
  display: block;
  height: 650px;
  width:750px;
  object-fit: cover;
  position: relative;
  bottom: 75px;
  float: right;
}

@media(max-width:767px){
  .main-visual img{
    display: block;
    width:550px;
    height: auto;
    object-fit: cover;
    padding-top: 60px;
    padding-left: 170px;
    float: right;
  }
}

.triangle {
  position: relative;
  bottom: 530px;
  right: 10px;
  width: 100%;
  height: auto;
}

@media(max-width: 767px){
  .triangle{
    position: relative;
    width: 100%;
    height: auto;
    bottom: 890px;
  }
}

.uesannkaku{
  width: 23%;
  height: auto;
}

@media(max-width: 767px){
  .uesannkaku{
    display: inline-block;
    width: 30%;
    height: auto;
  }
}


.sita-triangle{
  position: relative;
  bottom: 830px;
  width: 100%;
  height: auto;
  float: right;
}

.sitasannkaku {
  display: block;
  width: 25%;
  height: auto;
  float: right;
}

@media(max-width:767px){
  .sita-triangle{
    display: none;
  }
}
 
.content{
  position: relative;
  bottom: 650px;
  left: 90px;
  width: 480px;
  font-size: 30px;

}

@media(max-width: 767px){
  .content{
    position: relative;
    bottom: 700px;
    left:10px;
    font-size: 15px;
    font-weight: bolder;

  }
}

.no{
  position: relative;
  width:90% ;
  height: auto;
  bottom: 1400px;
  left: 530px;
}

@media(max-width: 767px){
  .no{
    position: relative;
    width: 45%;
    height: auto;
    bottom:820px;
    left: 240px;
  }

  .no1{
    width: 30%;
  }
}

.attention{
  width: 700px;
  position: relative;
  bottom: 1250px;
  font-size: 13px;
  line-height: 1.5;
  text-align: center;
  padding-left: 10px;
  font-weight: lighter;
}

@media(max-width: 767px){
  .attention{
    width: 100%;
    height: auto;
    position: relative;
    bottom: 800px;
    font-weight:300;
    text-align: left;
    float: left;
    right: 10px;
    font-size: 12px;
  }
}

@media(max-width:1080px){
  .humburgar-menu{
    align-items: center;
    appearance: none;
    border: none;
    display: flex;
    width: 20px;
    height: 40px;
    position: relative;
    left: 200px;
    padding-top: 20px;
    gap:5px;
    flex-direction: column;
  }

  .humburgar-line {
    width: 20px;
    height: 2px;
    background-color: #50585e;
    display: block;
  }


}